
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= uvjfptrwjhgrxc
spring.datasource.password=d36582eefb588eaa1f0da05e60c329cb1cefe82dc20c73404ef6e10bc944287c
#spring.datasource.url= jdbc:postgresql://localhost:5432/dakdfatggqo5qd
spring.datasource.url= jdbc:postgresql://ec2-23-23-228-132.compute-1.amazonaws.com:5432/dakdfatggqo5qd
spring.jpa.hibernate.ddl-auto= none
security.basic.enabled=false
management.security.enabled=false
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB